# Normal colors
palette = 0=1c1c1c
palette = 1=af5f5f
palette = 2=5f875f
palette = 3=87875f
palette = 4=5f87af
palette = 5=5f5f87
palette = 6=5f8787
palette = 7=bcbcbc

# Bright colors
palette = 8=444444
palette = 9=ff8700
palette = 10=87af87
palette = 11=ffffaf
palette = 12=8fafd7
palette = 13=8787af
palette = 14=5fafaf
palette = 15=eeeeee

# Base colors
background = 262626
foreground = bcbcbc

# Cursor
cursor-color = bcbcbc
cursor-text = 050505

# Selection
selection-background = 8fafd7
selection-foreground = 262626
